<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/com.example.whellviewdemo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.example.whellviewdemo.WheelView
        android:id="@+id/ww"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemNumber="6"
        app:lineColor="#ff5789DC"
        app:maskHeight="32dp"
        app:noEmpty="true"
        app:normalTextColor="#777"
        app:normalTextSize="14sp"
        app:selectedTextColor="#ff000000"
        app:selectedTextSize="22sp"
        app:unitHeight="50dp" />

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="click"
        android:text="点击" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="click1"
        android:text="点击" />

</LinearLayout>